# Environment-Specific Configuration

# Base configuration
app_name = MyApp
version = 1.0.0

# Development environment
development =
  debug = true
  log_level = debug
  
  database =
    host = localhost
    port = 5432
    pool_size = 5
  
  cache =
    enabled = false

# Production environment
production =
  debug = false
  log_level = warning
  
  database =
    host = prod-db.example.com
    port = 5432
    pool_size = 20
    ssl = true
  
  cache =
    enabled = true
    
    redis =
      host = redis-cluster.example.com
      port = 6379